<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MenjadorEditor</title>
<link type="text/css" href="css/print.css" rel="stylesheet" />			
		<script type="text/javascript" src="js/jquery-1.5.min.js"></script>
<script>
$(function(){
		
			var imprimir=true;	
			$("#img_menjador img").attr("src","print/print.png?"+Math.random());
			if (imprimir)
			{
				window.setTimeout(function() {	window.print();},1700);
			}	
		

});

</script>

<style>
h1{margin:0;font-size:1.1em;font-weight:bold;}
h2{text-align:center;margin:0;}
h3{margin:0;}
h5{background:red;width:750px;text-align:center;margin-bottom:10px;color:white;font-size:1.1em;}
#containerA4{width:750px;}

#llista_reserves{margin-top:50px;clear:both;}

#reserva
{
width:750px;border:#eeeeee solid 2px;marginn:3px;padding:5px;
}

table
{
	width:750px;	
	border:#444 solid 3px;
}

td
{
	padding:5px;	
	border:#666 solid 1px;
	text-align:center;
}
.esquerre{float:left;width:550px}

.id{font-size:12px;}
.pageBreak {page-break-before: always}
.conflicte{background:red;color:white;font-weight:bold;margin-left:30px;}
.print-taula{color:red;font-weight:bold;font-size:1.1em;}

#menu a{text-decoration:none;color:white;font-weight:bold}
#menu li{float:left;margin-left:10px;list-style-type: none;}
#menu li a:link,#menu li a:visited{padding:10px;background:#000;}
#menu li a:hover{background:#000;}

#reserva a{color:#444;margin-right:12px;}

.taulaf1{font-size:0.8em;color:#00f;text-decoration:none;background:#dde;}
.taulaf2 td{font-size:0.9em;border-bottom:#eee solid 2px;}
.observacions td{border-top:none;}
.columna-nom{width:400}
.garjola{color:red;}
.odd{background:#f4f6ff;}
.amagat{display:none;}

.hora-mati{background:red}
.hora-15{background:#E5004C;} /*lila*/
td.hora-15.online {background:#E57D4C}/*beig*/
.online {background:#E57D4C}/*beig*/
td.hora-mati.online{background:#FFB300} /*groc*/
</style>
</head>
<body bgcolor="#ffffff">
	<div id="menu" style="display:none">
		<ul>
			<li>
				<a href="print.php?p=DIA_TORN">AQUEST TORN</a>
			</li>
			<li>
				<a href="print.php?p=DIA">AVUI</a>
			</li>
			<li>
				<a href="print.php?p=SETMANA">PROPERS 7 DIES</a>
			</li>
			<li>
				<a href="print.php?p=MES">UN MES</a>
			</li>
			<li>
				<a href="print.php?p=FUTUR">TOTES LES RESERVES FUTURES</a>
			</li>
		</ul>
	<div style="clear:both;">..</div>					
	</div>

<div id="img_menjador">
	<img src="css/loading.gif"/>
</div>
			<div id="llista_reserves" class="pageBreak">
			  			<h3>LLISTA RESERVES: <span class="print-taula">Tuesday 03 de June de 2014</span> - Dinar Torn 1 ( <span class="print-taula"> Coberts</span>)</h3> 
			<p>
			<h5></h5>No hi ha reserves          <div class="dreta">
            <table cellspacing="0" cellpadding="0" class="torn1">
              <tr class="taulaf1">
                <td><b>Total</b></td>
                <td><b>Cotxets</b></td>
                <td><b>J&uacute;nior</b></td>
                <td><b>Infantil</b></td>
                <td><b>Hora</b></td>
                <td><b>Taula</span></b></td>
                <td class="columna-nom"><b>Nom</b></td>
                <td><b>ID</b></td>
              </tr>
</table> </div>   
<div style="clear:both;"></div> </div><h5></h5>No hi ha reserves          <div class="dreta">
            <table cellspacing="0" cellpadding="0" class="torn2">
              <tr class="taulaf1">
                <td><b>Total</b></td>
                <td><b>Cotxets</b></td>
                <td><b>J&uacute;nior</b></td>
                <td><b>Infantil</b></td>
                <td><b>Hora</b></td>
                <td><b>Taula</span></b></td>
                <td class="columna-nom"><b>Nom</b></td>
                <td><b>ID</b></td>
              </tr>
</table> </div>   
<div style="clear:both;"></div> </div>			</p>
		</div>
	</div>
</body>
</html>
